{
  "scripts": {
    "test": "jest --watchALL",
    "start": "node ./app",
    "dev": "node ./app"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
